drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1766875329661,
      "tag": "0000_acoustic_queen_noir",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1767529854734,
      "tag": "0001_faithful_sabra",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1768748979835,
      "tag": "0002_familiar_wither",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1768758490840,
      "tag": "0003_dapper_toro",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1768855904027,
      "tag": "0004_exotic_the_santerians",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1768911926886,
      "tag": "0005_mysterious_wolfsbane",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1768931862299,
      "tag": "0006_bizarre_kingpin",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1766875329661,
      "tag": "0000_acoustic_queen_noir",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1767529854734,
      "tag": "0001_faithful_sabra",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1768748979835,
      "tag": "0002_familiar_wither",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1768758490840,
      "tag": "0003_dapper_toro",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1768855904027,
      "tag": "0004_exotic_the_santerians",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1768911926886,
      "tag": "0005_mysterious_wolfsbane",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1768931862299,
      "tag": "0006_bizarre_kingpin",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1769120784242,
      "tag": "0007_keen_night_nurse",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1768931862299,
       "tag": "0006_bizarre_kingpin",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "7",
+      "when": 1769120784242,
+      "tag": "0007_keen_night_nurse",
+      "breakpoints": true
     }
   ]
 }
