messages/en.json (before)
{
  "common": {
    "title": "Title",
    "type": "Type",
    "status": "Status",
    "updatedAt": "Last Updated",
    "createdAt": "Created At",
    "actions": "Actions",
    "publish": "Publish",
    "review": "Review",
    "draft": "Draft",
    "published": "Published",
    "loading": "Loading...",
    "error": "Error",
    "noItems": "No items found",
    "delete": "Delete",
    "confirmDelete": "Are you sure you want to delete this item? This action cannot be undone.",
    "deleteError": "Failed to delete item"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome to the dashboard. Your role:",
    "roleLabel": "Role",
    "notAuthenticated": "Not authenticated",
    "adminInstructions": "As an admin, you can access the",
    "adminInstructionsLink": "Review Queue",
    "adminInstructionsSuffix": "to approve constructions for publication.",
    "reviewQueue": "Review Queue",
    "reviewQueueDescription": "Review and publish constructions",
    "messages": {
      "success": {
        "savedDraft": "Draft saved successfully",
        "submittedForReview": "Submitted for review successfully"
      },
      "error": {}
    },
    "nav": {
      "home": "Home",
      "inventory": "Inventory",
      "newEntry": "New Entry",
      "newEntrySubmenu": {
        "mill": "Mill",
        "waterLine": "Water Line",
        "poca": "Poça"
      },
      "reviewQueue": "Review Queue"
    },
    "stats": {
      "draft": "My Drafts",
      "draftDescription": "Your draft constructions",
      "published": "Published",
      "publishedDescription": "Published constructions",
      "totalMills": "Total Mills",
      "totalMillsDescription": "All mills in database",
      "totalLevadas": "Total Levadas",
      "totalLevadasDescription": "All water lines in database",
      "pendingReviews": "Pending Reviews",
      "pendingReviewsDescription": "Constructions awaiting review"
    }
  },
  "errors": {
    "auth": {
      "invalidInput": "Invalid input",
      "invalidEmailOrPassword": "Invalid email or password",
      "authenticationFailed": "Authentication failed",
      "accessDenied": "Access denied. Please contact an administrator.",
      "insufficientPermissions": "Access denied. Insufficient permissions.",
      "genericError": "An error occurred during authentication"
    }
  },
  "review": {
    "title": "Review Queue",
    "description": "Review and approve constructions for publication",
    "publishSuccess": "Published",
    "publishError": "Failed to publish construction",
    "unauthorized": "Unauthorized: Admin access required",
    "backToQueue": "Back to Queue",
    "editDraft": "Edit Draft",
    "detail": {
      "subtitle": "Construction Review"
    }
  },
  "login": {
    "title": "Sign In",
    "description": "Enter your email and password to sign in",
    "email": "Email",
    "emailPlaceholder": "your.email@example.com",
    "emailRequired": "Email is required",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "passwordRequired": "Password is required",
    "submit": "Sign In",
    "error": "An error occurred during authentication"
  },
  "map": {
    "title": "Mill Map",
    "viewDetails": "View Details",
    "filters": "Filters",
    "district": "District",
    "allDistricts": "All Districts",
    "backToMap": "Back to Map"
  },
  "filter": {
    "materials": "Roof Materials",
    "roofShape": "Roof Shape",
    "access": "Access",
    "mechanism": "Motive Apparatus",
    "clearAll": "Clear All"
  },
  "mill": {
    "detail": {
      "title": "Mill Detail",
      "location": "Location",
      "coordinates": "Coordinates",
      "description": "Description",
      "characterization": "Characterization",
      "mechanism": "Mechanism",
      "materiality": "Materiality",
      "conservation": "Conservation",
      "overallRating": "Overall Rating",
      "typology": "Typology",
      "epoch": "Epoch",
      "currentUse": "Current Use",
      "millstonesPairs": "Millstones (Pairs)",
      "wheelType": "Wheel Type",
      "wheel": "wheel",
      "wheels": "wheels",
      "roofMaterial": "Roof Material",
      "roofShape": "Roof Shape",
      "constructionTechnique": "Construction Technique",
      "waterCaptation": "Water Captation",
      "structure": "Structure",
      "roof": "Roof",
      "mechanismRating": "Mechanism",
      "notAvailable": "Not available",
      "noImage": "No image available",
      "editEntry": "Edit This Entry",
      "dimensionsTitle": "Dimensions",
      "documents": "Technical Documents"
    },
    "sidebar": {
      "generalInfo": "General Info",
      "locationInfo": "Location",
      "classification": "Classification",
      "constructionTechnique": "Construction Technique",
      "roofDetail": "Roof",
      "dimensions": "Dimensions",
      "technicalSpecs": "Technical Specifications",
      "connectivity": "Connectivity",
      "district": "District",
      "municipality": "Municipality",
      "parish": "Parish",
      "place": "Place",
      "address": "Address",
      "coordinates": "Coordinates",
      "latitude": "Latitude",
      "longitude": "Longitude",
      "drainageBasin": "Drainage Basin",
      "typology": "Typology",
      "currentUse": "Current Use",
      "conservationRating": "Conservation Rating",
      "metricProfile": "Metric Profile",
      "length": "L",
      "width": "W",
      "height": "H",
      "linkedLevada": "Linked Levada",
      "connectedMills": "Connected Mills",
      "noConnectedMills": "No connected mills",
      "stoneMaterials": "Stone Materials",
      "gableMaterials": "Gable Roof Materials",
      "observationsStructure": "Observations - Structure",
      "observationsRoof": "Observations - Roof",
      "observationsHydraulic": "Observations - Hydraulic System",
      "observationsMechanism": "Observations - Mechanism",
      "observationsGeneral": "Observations - General State"
    }
  },
  "taxonomy": {
    "role": {
      "admin": "Admin",
      "researcher": "Researcher",
      "public": "Public"
    },
    "typology": {
      "label": "Typology",
      "azenha": "Azenha (Vertical Water Wheel)",
      "rodizio": "Rodízio (Horizontal Water Wheel)",
      "mare": "Mare (Tide Mill)",
      "torre_fixa": "Fixed Tower (Windmill)",
      "giratorio": "Rotating Tower (Windmill)",
      "velas": "Sails (Windmill)",
      "armacao": "Armação (Windmill Frame)"
    },
    "conservation": {
      "very_good": "Very Good (MB)",
      "good": "Good (B)",
      "reasonable": "Reasonable (R)",
      "bad": "Bad (M)",
      "very_bad_ruin": "Very Bad / Ruin (MM)"
    },
    "access": {
      "pedestrian": "Pedestrian",
      "car": "Car Access",
      "difficult_none": "Difficult / None",
      "traditional_track": "Traditional Track"
    },
    "legalProtection": {
      "inexistent": "Inexistent",
      "under_study": "Under Study",
      "classified": "Classified"
    },
    "propertyStatus": {
      "private": "Private",
      "public": "Public",
      "unknown": "Unknown"
    },
    "epoch": {
      "pre_18th_c": "Pre-18th Century",
      "18th_c": "18th Century",
      "19th_c": "19th Century",
      "20th_c": "20th Century"
    },
    "currentUse": {
      "milling": "Milling",
      "housing": "Housing",
      "tourism": "Tourism",
      "ruin": "Ruin",
      "museum": "Museum"
    },
    "planShape": {
      "circular": "Circular",
      "quadrangular": "Quadrangular",
      "rectangular": "Rectangular",
      "irregular": "Irregular"
    },
    "volumetry": {
      "cylindrical": "Cylindrical",
      "conical": "Conical",
      "prismatic_sq_rec": "Prismatic (Square/Rectangular)"
    },
    "constructionTechnique": {
      "dry_stone": "Dry Stone",
      "mortared_stone": "Mortared Stone",
      "mixed_other": "Mixed/Other"
    },
    "exteriorFinish": {
      "exposed": "Exposed Stone (Visible Masonry)",
      "plastered": "Plastered (Cement/Lime)",
      "whitewashed": "Whitewashed (Painted with White Lime)"
    },
    "roofShape": {
      "conical": "Conical",
      "gable": "Gable (Two Slopes)",
      "lean_to": "Lean-to (One Slope)",
      "inexistent": "Inexistent / Fallen",
      "false_dome": "False Dome"
    },
    "roofMaterial": {
      "tile": "Tile",
      "zinc": "Zinc",
      "thatch": "Thatch/Straw",
      "slate": "Slate/Shale",
      "stone": "Stone (Lageado)"
    },
    "setting": {
      "rural": "Rural",
      "urban": "Urban",
      "isolated": "Isolated",
      "riverbank": "Riverbank"
    },
    "captationType": {
      "weir": "Weir (River Dam)",
      "pool": "Pool (Reservoir)",
      "direct": "Direct Captation (No Weir)"
    },
    "conductionType": {
      "levada": "Levada (Earth/Stone Channel)",
      "modern_pipe": "Modern Pipe"
    },
    "conductionState": {
      "operational_clean": "Operational/Clean",
      "clogged": "Clogged (Vegetation/Earth)",
      "damaged_broken": "Damaged/Broken",
      "unknown": "Unknown"
    },
    "admissionRodizio": {
      "cubo": "Cubo (Closed Stone Tower - Pressure)",
      "calha": "Calha (Open Inclined Channel - Fall)",
      "unknown": "Unknown"
    },
    "admissionAzenha": {
      "calha_superior": "Upper Channel (Carries Water to Top of Wheel)",
      "canal_inferior": "Lower Channel (Water Passes Underneath)"
    },
    "wheelTypeRodizio": {
      "penas": "Penas (Wood)",
      "colheres": "Colheres (Metal/Wood)"
    },
    "wheelTypeAzenha": {
      "copeira": "Copeira (Overflow)",
      "dezio_palas": "Dezio/Palas (Underflow)"
    },
    "motiveApparatus": {
      "sails": "Mast and Sails (Canvas)",
      "shells": "Frame/Shells",
      "tail": "Tail (Orientation)",
      "cap": "Cap"
    },
    "millstoneState": {
      "complete": "Complete",
      "disassembled": "Disassembled",
      "fragmented": "Fragmented",
      "missing": "Missing"
    },
    "grindingComponent": {
      "tremonha": "Tremonha (Hopper)",
      "quelha": "Quelha",
      "urreiro": "Urreiro",
      "aliviadouro": "Aliviadouro",
      "farinaleiro": "Farinaleiro"
    },
    "epigraphyLocation": {
      "door_jambs": "Door Jambs",
      "interior_walls": "Interior Walls",
      "millstones": "Millstones",
      "other": "Other"
    },
    "epigraphyType": {
      "dates": "Dates",
      "initials": "Initials/Names",
      "religious_symbols": "Religious Symbols (Crosses)",
      "counting_marks": "Flour Counting Marks"
    },
    "annex": {
      "miller_house": "Miller's House",
      "oven": "Oven",
      "stable": "Stable",
      "fulling_mill": "Fulling Mill"
    },
    "stoneType": {
      "granite": "Granite",
      "schist": "Schist",
      "other": "Other"
    },
    "gableMaterial": {
      "lusa": "Lusa",
      "marselha": "Marselha",
      "meiaCana": "Meia-cana"
    }
  },
  "add": {
    "title": "Add New Mill",
    "description": "Fill out the form to add a new mill to the database",
    "editTitle": "Edit Mill",
    "editDescription": "Edit the mill details below",
    "loadingData": "Loading mill data...",
    "tabs": {
      "general": "General Info",
      "location": "Location",
      "technical": "Technical Specs",
      "mechanism": "Mechanism",
      "conservation": "Conservation",
      "images": "Images"
    },
    "form": {
      "general": {
        "title": "Title",
        "titlePlaceholder": "E.g.: Azenha do Rio Douro",
        "titleRequired": "Title is required",
        "legacyId": "Legacy ID/Code",
        "legacyIdPlaceholder": "E.g.: INV-001 or original inventory code",
        "description": "Description",
        "descriptionPlaceholder": "Detailed description of the mill..."
      },
      "location": {
        "latitude": "Latitude",
        "latitudePlaceholder": "E.g.: 41.1579",
        "latitudeRequired": "Latitude is required",
        "longitude": "Longitude",
        "longitudePlaceholder": "E.g.: -8.6125",
        "longitudeRequired": "Longitude is required",
        "district": "District",
        "districtPlaceholder": "E.g.: Porto",
        "municipality": "Municipality",
        "municipalityPlaceholder": "E.g.: Porto",
        "parish": "Parish",
        "parishPlaceholder": "E.g.: Cedofeita",
        "address": "Address",
        "addressPlaceholder": "E.g.: Rua do Moinho, 123",
        "place": "Place",
        "placePlaceholder": "E.g.: Mill Place",
        "drainageBasin": "Drainage Basin",
        "drainageBasinPlaceholder": "E.g.: Rio Douro",
        "mapPicker": "Location Map Picker",
        "mapPickerDescription": "Click on the map to select coordinates. You can also enter them manually below.",
        "mapLoading": "Loading map..."
      },
      "technical": {
        "typology": "Typology",
        "typologyRequired": "Typology is required",
        "typologyPlaceholder": "Select typology",
        "access": "Access",
        "accessPlaceholder": "Select access type",
        "legalProtection": "Legal Protection",
        "legalProtectionPlaceholder": "Select protection status",
        "propertyStatus": "Property Status",
        "propertyStatusPlaceholder": "Select status",
        "epoch": "Epoch",
        "epochPlaceholder": "Select epoch",
        "currentUse": "Current Use",
        "currentUsePlaceholder": "Select current use",
        "setting": "Setting",
        "settingPlaceholder": "Select setting",
        "architecture": {
          "title": "Architecture",
          "planShape": "Plan Shape",
          "planShapePlaceholder": "Select shape",
          "volumetry": "Volumetry",
          "volumetryPlaceholder": "Select volumetry",
          "constructionTechnique": "Construction Technique",
          "constructionTechniquePlaceholder": "Select technique",
          "otherTechniqueDescription": "Other Technique Description",
          "otherTechniqueDescriptionPlaceholder": "Describe the mixed/other construction technique...",
          "stoneType": "Stone Type",
          "stoneTypeGranite": "Granite",
          "stoneTypeSchist": "Schist",
          "stoneTypeOther": "Other",
          "materialDescription": "Material Description",
          "materialDescriptionPlaceholder": "Describe the stone material...",
          "exteriorFinish": "Exterior Finish",
          "exteriorFinishPlaceholder": "Select finish",
          "roof": "Roof",
          "roofType": "Roof Type",
          "roofTypeFakeDome": "Fake Dome (Falsa Cúpula)",
          "roofTypeStone": "Stone (Lageado)",
          "roofTypeGable": "Gable Roof (Duas Águas)",
          "gableRoofMaterials": "Gable Roof Materials",
          "gableRoofMaterialLusa": "Lusa",
          "gableRoofMaterialMarselha": "Marselha",
          "gableRoofMaterialMeiaCana": "Meia-cana",
          "roofShape": "Roof Shape",
          "roofShapePlaceholder": "Select shape",
          "roofMaterial": "Roof Material",
          "roofMaterialPlaceholder": "Select material",
          "dimensionsTitle": "Exterior Dimensions (m)",
          "length": "Length",
          "lengthPlaceholder": "E.g.: 5.45",
          "width": "Width",
          "widthPlaceholder": "E.g.: 4.20",
          "height": "Height",
          "heightPlaceholder": "E.g.: 3.50",
          "annexes": "Annexes"
        },
        "epigraphy": {
          "title": "Epigraphy",
          "presence": "Presence of Graffiti/Inscriptions",
          "location": "Location",
          "locationPlaceholder": "Select location",
          "type": "Type",
          "typePlaceholder": "Select type",
          "description": "Description",
          "descriptionPlaceholder": "Describe the inscriptions..."
        }
      },
      "mechanism": {
        "hydraulic": {
          "title": "Hydraulic System",
          "captationType": "Captation Type",
          "captationTypePlaceholder": "Select type",
          "conductionType": "Conduction Type",
          "conductionTypePlaceholder": "Select type",
          "conductionState": "Conduction State",
          "conductionStatePlaceholder": "Select state",
          "admissionRodizio": "Admission (Rodízio)",
          "admissionRodizioPlaceholder": "Select type",
          "admissionAzenha": "Admission (Azenha)",
          "admissionAzenhaPlaceholder": "Select type",
          "wheelTypeRodizio": "Wheel Type (Rodízio)",
          "wheelTypeRodizioPlaceholder": "Select type",
          "wheelTypeAzenha": "Wheel Type (Azenha)",
          "wheelTypeAzenhaPlaceholder": "Select type",
          "rodizioQty": "Rodízio Quantity",
          "rodizioQtyPlaceholder": "E.g.: 1",
          "azenhaQty": "Azenha Quantity",
          "azenhaQtyPlaceholder": "E.g.: 1",
          "infrastructure": {
            "title": "Hydraulic Infrastructure",
            "waterLine": "Water Line",
            "selectWaterLine": "Select a water line (optional)",
            "noWaterLine": "No water lines available. Create a water line first."
          }
        },
        "wind": {
          "title": "Wind System",
          "motiveApparatus": "Motive Apparatus",
          "motiveApparatusPlaceholder": "Select apparatus"
        },
        "grinding": {
          "title": "Grinding Mechanism",
          "millstoneQuantity": "Millstone Pairs Quantity",
          "millstoneQuantityPlaceholder": "E.g.: 1",
          "millstoneDiameter": "Millstone Diameter (cm)",
          "millstoneDiameterPlaceholder": "E.g.: 120",
          "millstoneState": "Millstone State",
          "millstoneStatePlaceholder": "Select state",
          "components": "Components"
        }
      },
      "conservation": {
        "title": "Conservation",
        "ratingStructure": "Rating - Structure (Walls)",
        "ratingRoof": "Rating - Roof",
        "ratingHydraulic": "Rating - Hydraulic System",
        "ratingMechanism": "Rating - Mechanism",
        "ratingOverall": "Rating - General State",
        "ratingPlaceholder": "Select rating",
        "observationsStructure": "Observations/Pathologies - Structure",
        "observationsRoof": "Observations/Pathologies - Roof",
        "observationsHydraulic": "Observations/Pathologies - Hydraulic System",
        "observationsMechanism": "Observations/Pathologies - Mechanism",
        "observationsGeneral": "Observations/Pathologies - General State",
        "observationsPlaceholder": "Describe observations and pathologies..."
      },
      "images": {
        "mainImage": "Main Image",
        "mainImageDescription": "Select a main image for the mill (JPEG or PNG, max. 20MB)",
        "gallery": "Image Gallery",
        "galleryDescription": "Add multiple images to the gallery (JPEG or PNG, max. 20MB each)",
        "documents": "Documents",
        "documentsDescription": "Upload PDF documents relevant to the construction (e.g., drawings, plans).",
        "selectMainImage": "Click to select main image",
        "selectGalleryImages": "Click to select gallery images",
        "selectDocuments": "Select PDF Documents",
        "uploading": "Uploading..."
      },
      "submit": "Create Mill",
      "submitting": "Creating...",
      "update": "Update Mill",
      "updating": "Updating...",
      "updateDraft": "Update Draft",
      "updateReview": "Update Review",
      "saveAsDraft": "Save as Draft",
      "savingDraft": "Saving...",
      "submitForReview": "Submit for Review",
      "submittingForReview": "Submitting...",
      "publishError": "Failed to publish construction",
      "success": "Mill created successfully!",
      "error": "Error creating mill"
    }
  },
  "waterLines": {
    "new": {
      "title": "Create New Water Line",
      "description": "Draw a water line (levada) on the map and fill in the details"
    },
    "editTitle": "Edit Water Line",
    "editDescription": "Edit the water line details below",
    "loadingData": "Loading water line data...",
    "form": {
      "map": "Map",
      "name": "Name",
      "namePlaceholder": "E.g.: Levada do Norte",
      "nameRequired": "Name is required",
      "description": "Description",
      "descriptionPlaceholder": "Description of the water line...",
      "color": "Color",
      "colorDescription": "Select the color to display the line on the map",
      "pathRequired": "The line must have at least 2 points. Click 'Start Drawing' and add points on the map.",
      "invalidColor": "Invalid color format. Use hexadecimal format (e.g.: #3b82f6)",
      "cancel": "Cancel",
      "submit": "Create Water Line",
      "submitting": "Creating...",
      "update": "Update Water Line",
      "updating": "Updating...",
      "saveAsDraft": "Save as Draft",
      "savingDraft": "Saving...",
      "submitForReview": "Submit for Review",
      "submittingForReview": "Submitting...",
      "error": "Error creating water line"
    }
  },
  "levadaDetails": {
    "map": "Map",
    "fedMills": "Fed Mills",
    "noMillsConnected": "No mills are currently connected to this levada.",
    "editEntry": "Edit This Entry"
  },
  "inventory": {
    "title": "Inventory",
    "description": "Complete list of all constructions and water lines",
    "tabs": {
      "all": "All Items",
      "myProjects": "My Projects"
    },
    "type": {
      "mill": "Mill",
      "levada": "Levada",
      "poca": "Poça"
    },
    "filters": {
      "type": "Type",
      "status": "Status",
      "search": "Search",
      "allTypes": "All Types",
      "allStatuses": "All Statuses",
      "searchPlaceholder": "Search by name/title..."
    },
    "actions": {
      "view": "View",
      "edit": "Edit"
    }
  },
  "home": {
    "title": "Portuguese Stonework Database",
    "mission": "Scientific documentation and preservation of Portuguese mill heritage",
    "description": "Explore the complete inventory of water and wind mills, levadas and historical hydraulic infrastructure of Portugal.",
    "exploreMap": "Explore the Map",
    "researcherPortal": "Researcher Portal",
    "footer": "Academic research project dedicated to the preservation and study of Portuguese milling heritage"
  },
  "header": {
    "login": "Login",
    "logout": "Logout",
    "dashboard": "Dashboard",
    "map": "Map"
  },
  "search": {
    "placeholder": "Search mills, water lines, poças..."
  },
  "pocas": {
    "new": {
      "title": "New Poça",
      "description": "Create a new poça (water pool) linked to a levada"
    },
    "edit": {
      "title": "Edit Poça",
      "description": "Edit an existing poça"
    },
    "form": {
      "name": "Name",
      "namePlaceholder": "E.g.: Poça do Açude",
      "nameRequired": "Name is required",
      "location": "Location",
      "locationDescription": "Click on the map to select the poça location",
      "locationRequired": "Location is required",
      "waterLine": "Levada",
      "selectWaterLine": "Select a levada",
      "waterLineRequired": "Levada is required",
      "noWaterLines": "No water lines available. Create a levada first.",
      "cancel": "Cancel",
      "submit": "Create Poça",
      "submitting": "Creating...",
      "saveAsDraft": "Save as Draft",
      "savingDraft": "Saving...",
      "submitForReview": "Submit for Review",
      "submittingForReview": "Submitting...",
      "error": "An error occurred while creating the poça"
    }
  }
}

messages/en.json (after)
{
  "common": {
    "title": "Title",
    "type": "Type",
    "status": "Status",
    "updatedAt": "Last Updated",
    "createdAt": "Created At",
    "actions": "Actions",
    "publish": "Publish",
    "review": "Review",
    "draft": "Draft",
    "published": "Published",
    "loading": "Loading...",
    "error": "Error",
    "noItems": "No items found",
    "delete": "Delete",
    "confirmDelete": "Are you sure you want to delete this item? This action cannot be undone.",
    "deleteError": "Failed to delete item",
    "download": "Download"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome to the dashboard. Your role:",
    "roleLabel": "Role",
    "notAuthenticated": "Not authenticated",
    "adminInstructions": "As an admin, you can access the",
    "adminInstructionsLink": "Review Queue",
    "adminInstructionsSuffix": "to approve constructions for publication.",
    "reviewQueue": "Review Queue",
    "reviewQueueDescription": "Review and publish constructions",
    "messages": {
      "success": {
        "savedDraft": "Draft saved successfully",
        "submittedForReview": "Submitted for review successfully"
      },
      "error": {}
    },
    "nav": {
      "home": "Home",
      "inventory": "Inventory",
      "newEntry": "New Entry",
      "newEntrySubmenu": {
        "mill": "Mill",
        "waterLine": "Water Line",
        "poca": "Poça"
      },
      "reviewQueue": "Review Queue"
    },
    "stats": {
      "draft": "My Drafts",
      "draftDescription": "Your draft constructions",
      "published": "Published",
      "publishedDescription": "Published constructions",
      "totalMills": "Total Mills",
      "totalMillsDescription": "All mills in database",
      "totalLevadas": "Total Levadas",
      "totalLevadasDescription": "All water lines in database",
      "pendingReviews": "Pending Reviews",
      "pendingReviewsDescription": "Constructions awaiting review"
    }
  },
  "errors": {
    "auth": {
      "invalidInput": "Invalid input",
      "invalidEmailOrPassword": "Invalid email or password",
      "authenticationFailed": "Authentication failed",
      "accessDenied": "Access denied. Please contact an administrator.",
      "insufficientPermissions": "Access denied. Insufficient permissions.",
      "genericError": "An error occurred during authentication"
    }
  },
  "review": {
    "title": "Review Queue",
    "description": "Review and approve constructions for publication",
    "publishSuccess": "Published",
    "publishError": "Failed to publish construction",
    "unauthorized": "Unauthorized: Admin access required",
    "backToQueue": "Back to Queue",
    "editDraft": "Edit Draft",
    "detail": {
      "subtitle": "Construction Review"
    }
  },
  "login": {
    "title": "Sign In",
    "description": "Enter your email and password to sign in",
    "email": "Email",
    "emailPlaceholder": "your.email@example.com",
    "emailRequired": "Email is required",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "passwordRequired": "Password is required",
    "submit": "Sign In",
    "error": "An error occurred during authentication"
  },
  "map": {
    "title": "Mill Map",
    "viewDetails": "View Details",
    "filters": "Filters",
    "district": "District",
    "allDistricts": "All Districts",
    "backToMap": "Back to Map"
  },
  "filter": {
    "materials": "Roof Materials",
    "roofShape": "Roof Shape",
    "access": "Access",
    "mechanism": "Motive Apparatus",
    "clearAll": "Clear All"
  },
  "mill": {
    "detail": {
      "title": "Mill Detail",
      "location": "Location",
      "coordinates": "Coordinates",
      "description": "Description",
      "characterization": "Characterization",
      "mechanism": "Mechanism",
      "materiality": "Materiality",
      "conservation": "Conservation",
      "overallRating": "Overall Rating",
      "typology": "Typology",
      "epoch": "Epoch",
      "currentUse": "Current Use",
      "millstonesPairs": "Millstones (Pairs)",
      "wheelType": "Wheel Type",
      "wheel": "wheel",
      "wheels": "wheels",
      "roofMaterial": "Roof Material",
      "roofShape": "Roof Shape",
      "constructionTechnique": "Construction Technique",
      "waterCaptation": "Water Captation",
      "structure": "Structure",
      "roof": "Roof",
      "mechanismRating": "Mechanism",
      "notAvailable": "Not available",
      "noImage": "No image available",
      "editEntry": "Edit This Entry",
      "dimensionsTitle": "Dimensions",
      "documents": "Technical Sheet",
      "photographicRecord": "Photographic Record",
      "mainImage": "Main Image",
      "gallery": "Gallery"
    },
    "sidebar": {
      "generalInfo": "General Info",
      "locationInfo": "Location",
      "classification": "Classification",
      "constructionTechnique": "Construction Technique",
      "roofDetail": "Roof",
      "dimensions": "Dimensions",
      "technicalSpecs": "Technical Specifications",
      "connectivity": "Connectivity",
      "district": "District",
      "municipality": "Municipality",
      "parish": "Parish",
      "place": "Place",
      "address": "Address",
      "coordinates": "Coordinates",
      "latitude": "Latitude",
      "longitude": "Longitude",
      "drainageBasin": "Drainage Basin",
      "typology": "Typology",
      "currentUse": "Current Use",
      "conservationRating": "Conservation Rating",
      "metricProfile": "Metric Profile",
      "length": "L",
      "width": "W",
      "height": "H",
      "linkedLevada": "Linked Levada",
      "connectedMills": "Connected Mills",
      "noConnectedMills": "No connected mills",
      "stoneMaterials": "Stone Materials",
      "gableMaterials": "Gable Roof Materials",
      "observationsStructure": "Observations - Structure",
      "observationsRoof": "Observations - Roof",
      "observationsHydraulic": "Observations - Hydraulic System",
      "observationsMechanism": "Observations - Mechanism",
      "observationsGeneral": "Observations - General State"
    }
  },
  "taxonomy": {
    "role": {
      "admin": "Admin",
      "researcher": "Researcher",
      "public": "Public"
    },
    "typology": {
      "label": "Typology",
      "azenha": "Azenha (Vertical Water Wheel)",
      "rodizio": "Rodízio (Horizontal Water Wheel)",
      "mare": "Mare (Tide Mill)",
      "torre_fixa": "Fixed Tower (Windmill)",
      "giratorio": "Rotating Tower (Windmill)",
      "velas": "Sails (Windmill)",
      "armacao": "Armação (Windmill Frame)"
    },
    "conservation": {
      "very_good": "Very Good (MB)",
      "good": "Good (B)",
      "reasonable": "Reasonable (R)",
      "bad": "Bad (M)",
      "very_bad_ruin": "Very Bad / Ruin (MM)"
    },
    "access": {
      "pedestrian": "Pedestrian",
      "car": "Car Access",
      "difficult_none": "Difficult / None",
      "traditional_track": "Traditional Track"
    },
    "legalProtection": {
      "inexistent": "Inexistent",
      "under_study": "Under Study",
      "classified": "Classified"
    },
    "propertyStatus": {
      "private": "Private",
      "public": "Public",
      "unknown": "Unknown"
    },
    "epoch": {
      "pre_18th_c": "Pre-18th Century",
      "18th_c": "18th Century",
      "19th_c": "19th Century",
      "20th_c": "20th Century"
    },
    "currentUse": {
      "milling": "Milling",
      "housing": "Housing",
      "tourism": "Tourism",
      "ruin": "Ruin",
      "museum": "Museum"
    },
    "planShape": {
      "circular": "Circular",
      "quadrangular": "Quadrangular",
      "rectangular": "Rectangular",
      "irregular": "Irregular"
    },
    "volumetry": {
      "cylindrical": "Cylindrical",
      "conical": "Conical",
      "prismatic_sq_rec": "Prismatic (Square/Rectangular)"
    },
    "constructionTechnique": {
      "dry_stone": "Dry Stone",
      "mortared_stone": "Mortared Stone",
      "mixed_other": "Mixed/Other"
    },
    "exteriorFinish": {
      "exposed": "Exposed Stone (Visible Masonry)",
      "plastered": "Plastered (Cement/Lime)",
      "whitewashed": "Whitewashed (Painted with White Lime)"
    },
    "roofShape": {
      "conical": "Conical",
      "gable": "Gable (Two Slopes)",
      "lean_to": "Lean-to (One Slope)",
      "inexistent": "Inexistent / Fallen",
      "false_dome": "False Dome"
    },
    "roofMaterial": {
      "tile": "Tile",
      "zinc": "Zinc",
      "thatch": "Thatch/Straw",
      "slate": "Slate/Shale",
      "stone": "Stone (Lageado)"
    },
    "setting": {
      "rural": "Rural",
      "urban": "Urban",
      "isolated": "Isolated",
      "riverbank": "Riverbank"
    },
    "captationType": {
      "weir": "Weir (River Dam)",
      "pool": "Pool (Reservoir)",
      "direct": "Direct Captation (No Weir)"
    },
    "conductionType": {
      "levada": "Levada (Earth/Stone Channel)",
      "modern_pipe": "Modern Pipe"
    },
    "conductionState": {
      "operational_clean": "Operational/Clean",
      "clogged": "Clogged (Vegetation/Earth)",
      "damaged_broken": "Damaged/Broken",
      "unknown": "Unknown"
    },
    "admissionRodizio": {
      "cubo": "Cubo (Closed Stone Tower - Pressure)",
      "calha": "Calha (Open Inclined Channel - Fall)",
      "unknown": "Unknown"
    },
    "admissionAzenha": {
      "calha_superior": "Upper Channel (Carries Water to Top of Wheel)",
      "canal_inferior": "Lower Channel (Water Passes Underneath)"
    },
    "wheelTypeRodizio": {
      "penas": "Penas (Wood)",
      "colheres": "Colheres (Metal/Wood)"
    },
    "wheelTypeAzenha": {
      "copeira": "Copeira (Overflow)",
      "dezio_palas": "Dezio/Palas (Underflow)"
    },
    "motiveApparatus": {
      "sails": "Mast and Sails (Canvas)",
      "shells": "Frame/Shells",
      "tail": "Tail (Orientation)",
      "cap": "Cap"
    },
    "millstoneState": {
      "complete": "Complete",
      "disassembled": "Disassembled",
      "fragmented": "Fragmented",
      "missing": "Missing"
    },
    "grindingComponent": {
      "tremonha": "Tremonha (Hopper)",
      "quelha": "Quelha",
      "urreiro": "Urreiro",
      "aliviadouro": "Aliviadouro",
      "farinaleiro": "Farinaleiro"
    },
    "epigraphyLocation": {
      "door_jambs": "Door Jambs",
      "interior_walls": "Interior Walls",
      "millstones": "Millstones",
      "other": "Other"
    },
    "epigraphyType": {
      "dates": "Dates",
      "initials": "Initials/Names",
      "religious_symbols": "Religious Symbols (Crosses)",
      "counting_marks": "Flour Counting Marks"
    },
    "annex": {
      "miller_house": "Miller's House",
      "oven": "Oven",
      "stable": "Stable",
      "fulling_mill": "Fulling Mill"
    },
    "stoneType": {
      "granite": "Granite",
      "schist": "Schist",
      "other": "Other"
    },
    "gableMaterial": {
      "lusa": "Lusa",
      "marselha": "Marselha",
      "meiaCana": "Meia-cana"
    }
  },
  "add": {
    "title": "Add New Mill",
    "description": "Fill out the form to add a new mill to the database",
    "editTitle": "Edit Mill",
    "editDescription": "Edit the mill details below",
    "loadingData": "Loading mill data...",
    "tabs": {
      "general": "General Info",
      "location": "Location",
      "technical": "Technical Specs",
      "mechanism": "Mechanism",
      "conservation": "Conservation",
      "images": "Images"
    },
    "form": {
      "general": {
        "title": "Title",
        "titlePlaceholder": "E.g.: Azenha do Rio Douro",
        "titleRequired": "Title is required",
        "legacyId": "Legacy ID/Code",
        "legacyIdPlaceholder": "E.g.: INV-001 or original inventory code",
        "description": "Description",
        "descriptionPlaceholder": "Detailed description of the mill..."
      },
      "location": {
        "latitude": "Latitude",
        "latitudePlaceholder": "E.g.: 41.1579",
        "latitudeRequired": "Latitude is required",
        "longitude": "Longitude",
        "longitudePlaceholder": "E.g.: -8.6125",
        "longitudeRequired": "Longitude is required",
        "district": "District",
        "districtPlaceholder": "E.g.: Porto",
        "municipality": "Municipality",
        "municipalityPlaceholder": "E.g.: Porto",
        "parish": "Parish",
        "parishPlaceholder": "E.g.: Cedofeita",
        "address": "Address",
        "addressPlaceholder": "E.g.: Rua do Moinho, 123",
        "place": "Place",
        "placePlaceholder": "E.g.: Mill Place",
        "drainageBasin": "Drainage Basin",
        "drainageBasinPlaceholder": "E.g.: Rio Douro",
        "mapPicker": "Location Map Picker",
        "mapPickerDescription": "Click on the map to select coordinates. You can also enter them manually below.",
        "mapLoading": "Loading map..."
      },
      "technical": {
        "typology": "Typology",
        "typologyRequired": "Typology is required",
        "typologyPlaceholder": "Select typology",
        "access": "Access",
        "accessPlaceholder": "Select access type",
        "legalProtection": "Legal Protection",
        "legalProtectionPlaceholder": "Select protection status",
        "propertyStatus": "Property Status",
        "propertyStatusPlaceholder": "Select status",
        "epoch": "Epoch",
        "epochPlaceholder": "Select epoch",
        "currentUse": "Current Use",
        "currentUsePlaceholder": "Select current use",
        "setting": "Setting",
        "settingPlaceholder": "Select setting",
        "architecture": {
          "title": "Architecture",
          "planShape": "Plan Shape",
          "planShapePlaceholder": "Select shape",
          "volumetry": "Volumetry",
          "volumetryPlaceholder": "Select volumetry",
          "constructionTechnique": "Construction Technique",
          "constructionTechniquePlaceholder": "Select technique",
          "otherTechniqueDescription": "Other Technique Description",
          "otherTechniqueDescriptionPlaceholder": "Describe the mixed/other construction technique...",
          "stoneType": "Stone Type",
          "stoneTypeGranite": "Granite",
          "stoneTypeSchist": "Schist",
          "stoneTypeOther": "Other",
          "materialDescription": "Material Description",
          "materialDescriptionPlaceholder": "Describe the stone material...",
          "exteriorFinish": "Exterior Finish",
          "exteriorFinishPlaceholder": "Select finish",
          "roof": "Roof",
          "roofType": "Roof Type",
          "roofTypeFakeDome": "Fake Dome (Falsa Cúpula)",
          "roofTypeStone": "Stone (Lageado)",
          "roofTypeGable": "Gable Roof (Duas Águas)",
          "gableRoofMaterials": "Gable Roof Materials",
          "gableRoofMaterialLusa": "Lusa",
          "gableRoofMaterialMarselha": "Marselha",
          "gableRoofMaterialMeiaCana": "Meia-cana",
          "roofShape": "Roof Shape",
          "roofShapePlaceholder": "Select shape",
          "roofMaterial": "Roof Material",
          "roofMaterialPlaceholder": "Select material",
          "dimensionsTitle": "Exterior Dimensions (m)",
          "length": "Length",
          "lengthPlaceholder": "E.g.: 5.45",
          "width": "Width",
          "widthPlaceholder": "E.g.: 4.20",
          "height": "Height",
          "heightPlaceholder": "E.g.: 3.50",
          "annexes": "Annexes"
        },
        "epigraphy": {
          "title": "Epigraphy",
          "presence": "Presence of Graffiti/Inscriptions",
          "location": "Location",
          "locationPlaceholder": "Select location",
          "type": "Type",
          "typePlaceholder": "Select type",
          "description": "Description",
          "descriptionPlaceholder": "Describe the inscriptions..."
        }
      },
      "mechanism": {
        "hydraulic": {
          "title": "Hydraulic System",
          "captationType": "Captation Type",
          "captationTypePlaceholder": "Select type",
          "conductionType": "Conduction Type",
          "conductionTypePlaceholder": "Select type",
          "conductionState": "Conduction State",
          "conductionStatePlaceholder": "Select state",
          "admissionRodizio": "Admission (Rodízio)",
          "admissionRodizioPlaceholder": "Select type",
          "admissionAzenha": "Admission (Azenha)",
          "admissionAzenhaPlaceholder": "Select type",
          "wheelTypeRodizio": "Wheel Type (Rodízio)",
          "wheelTypeRodizioPlaceholder": "Select type",
          "wheelTypeAzenha": "Wheel Type (Azenha)",
          "wheelTypeAzenhaPlaceholder": "Select type",
          "rodizioQty": "Rodízio Quantity",
          "rodizioQtyPlaceholder": "E.g.: 1",
          "azenhaQty": "Azenha Quantity",
          "azenhaQtyPlaceholder": "E.g.: 1",
          "infrastructure": {
            "title": "Hydraulic Infrastructure",
            "waterLine": "Water Line",
            "selectWaterLine": "Select a water line (optional)",
            "noWaterLine": "No water lines available. Create a water line first."
          }
        },
        "wind": {
          "title": "Wind System",
          "motiveApparatus": "Motive Apparatus",
          "motiveApparatusPlaceholder": "Select apparatus"
        },
        "grinding": {
          "title": "Grinding Mechanism",
          "millstoneQuantity": "Millstone Pairs Quantity",
          "millstoneQuantityPlaceholder": "E.g.: 1",
          "millstoneDiameter": "Millstone Diameter (cm)",
          "millstoneDiameterPlaceholder": "E.g.: 120",
          "millstoneState": "Millstone State",
          "millstoneStatePlaceholder": "Select state",
          "components": "Components"
        }
      },
      "conservation": {
        "title": "Conservation",
        "ratingStructure": "Rating - Structure (Walls)",
        "ratingRoof": "Rating - Roof",
        "ratingHydraulic": "Rating - Hydraulic System",
        "ratingMechanism": "Rating - Mechanism",
        "ratingOverall": "Rating - General State",
        "ratingPlaceholder": "Select rating",
        "observationsStructure": "Observations/Pathologies - Structure",
        "observationsRoof": "Observations/Pathologies - Roof",
        "observationsHydraulic": "Observations/Pathologies - Hydraulic System",
        "observationsMechanism": "Observations/Pathologies - Mechanism",
        "observationsGeneral": "Observations/Pathologies - General State",
        "observationsPlaceholder": "Describe observations and pathologies..."
      },
      "images": {
        "mainImage": "Main Image",
        "mainImageDescription": "Select a main image for the mill (JPEG or PNG, max. 20MB)",
        "gallery": "Image Gallery",
        "galleryDescription": "Add multiple images to the gallery (JPEG or PNG, max. 20MB each)",
        "documents": "Documents",
        "documentsDescription": "Upload PDF documents relevant to the construction (e.g., drawings, plans).",
        "selectMainImage": "Click to select main image",
        "selectGalleryImages": "Click to select gallery images",
        "selectDocuments": "Select PDF Documents",
        "uploading": "Uploading..."
      },
      "submit": "Create Mill",
      "submitting": "Creating...",
      "update": "Update Mill",
      "updating": "Updating...",
      "updateDraft": "Update Draft",
      "updateReview": "Update Review",
      "saveAsDraft": "Save as Draft",
      "savingDraft": "Saving...",
      "submitForReview": "Submit for Review",
      "submittingForReview": "Submitting...",
      "publishError": "Failed to publish construction",
      "success": "Mill created successfully!",
      "error": "Error creating mill"
    }
  },
  "waterLines": {
    "new": {
      "title": "Create New Water Line",
      "description": "Draw a water line (levada) on the map and fill in the details"
    },
    "editTitle": "Edit Water Line",
    "editDescription": "Edit the water line details below",
    "loadingData": "Loading water line data...",
    "form": {
      "map": "Map",
      "name": "Name",
      "namePlaceholder": "E.g.: Levada do Norte",
      "nameRequired": "Name is required",
      "description": "Description",
      "descriptionPlaceholder": "Description of the water line...",
      "color": "Color",
      "colorDescription": "Select the color to display the line on the map",
      "pathRequired": "The line must have at least 2 points. Click 'Start Drawing' and add points on the map.",
      "invalidColor": "Invalid color format. Use hexadecimal format (e.g.: #3b82f6)",
      "cancel": "Cancel",
      "submit": "Create Water Line",
      "submitting": "Creating...",
      "update": "Update Water Line",
      "updating": "Updating...",
      "saveAsDraft": "Save as Draft",
      "savingDraft": "Saving...",
      "submitForReview": "Submit for Review",
      "submittingForReview": "Submitting...",
      "error": "Error creating water line"
    }
  },
  "levadaDetails": {
    "map": "Map",
    "fedMills": "Fed Mills",
    "noMillsConnected": "No mills are currently connected to this levada.",
    "editEntry": "Edit This Entry"
  },
  "inventory": {
    "title": "Inventory",
    "description": "Complete list of all constructions and water lines",
    "tabs": {
      "all": "All Items",
      "myProjects": "My Projects"
    },
    "type": {
      "mill": "Mill",
      "levada": "Levada",
      "poca": "Poça"
    },
    "filters": {
      "type": "Type",
      "status": "Status",
      "search": "Search",
      "allTypes": "All Types",
      "allStatuses": "All Statuses",
      "searchPlaceholder": "Search by name/title..."
    },
    "actions": {
      "view": "View",
      "edit": "Edit"
    }
  },
  "home": {
    "title": "Portuguese Stonework Database",
    "mission": "Scientific documentation and preservation of Portuguese mill heritage",
    "description": "Explore the complete inventory of water and wind mills, levadas and historical hydraulic infrastructure of Portugal.",
    "exploreMap": "Explore the Map",
    "researcherPortal": "Researcher Portal",
    "footer": "Academic research project dedicated to the preservation and study of Portuguese milling heritage"
  },
  "header": {
    "login": "Login",
    "logout": "Logout",
    "dashboard": "Dashboard",
    "map": "Map"
  },
  "search": {
    "placeholder": "Search mills, water lines, poças..."
  },
  "pocas": {
    "new": {
      "title": "New Poça",
      "description": "Create a new poça (water pool) linked to a levada"
    },
    "edit": {
      "title": "Edit Poça",
      "description": "Edit an existing poça"
    },
    "form": {
      "name": "Name",
      "namePlaceholder": "E.g.: Poça do Açude",
      "nameRequired": "Name is required",
      "location": "Location",
      "locationDescription": "Click on the map to select the poça location",
      "locationRequired": "Location is required",
      "waterLine": "Levada",
      "selectWaterLine": "Select a levada",
      "waterLineRequired": "Levada is required",
      "noWaterLines": "No water lines available. Create a levada first.",
      "cancel": "Cancel",
      "submit": "Create Poça",
      "submitting": "Creating...",
      "saveAsDraft": "Save as Draft",
      "savingDraft": "Saving...",
      "submitForReview": "Submit for Review",
      "submittingForReview": "Submitting...",
      "error": "An error occurred while creating the poça"
    }
  }
}

messages/en.json (diff)
@@ -15,7 +15,8 @@
     "noItems": "No items found",
     "delete": "Delete",
     "confirmDelete": "Are you sure you want to delete this item? This action cannot be undone.",
-    "deleteError": "Failed to delete item"
+    "deleteError": "Failed to delete item",
+    "download": "Download"
   },
   "dashboard": {
     "title": "Dashboard",
@@ -136,7 +137,10 @@
       "noImage": "No image available",
       "editEntry": "Edit This Entry",
       "dimensionsTitle": "Dimensions",
-      "documents": "Technical Documents"
+      "documents": "Technical Sheet",
+      "photographicRecord": "Photographic Record",
+      "mainImage": "Main Image",
+      "gallery": "Gallery"
     },
     "sidebar": {
       "generalInfo": "General Info",
