messages/pt.json (before)
{
  "common": {
    "title": "Título",
    "type": "Tipo",
    "status": "Estado",
    "updatedAt": "Última Atualização",
    "createdAt": "Criado Em",
    "actions": "Ações",
    "publish": "Publicar",
    "review": "Revisão",
    "draft": "Rascunho",
    "published": "Publicado",
    "loading": "A carregar...",
    "error": "Erro",
    "noItems": "Nenhum item encontrado",
    "delete": "Eliminar",
    "confirmDelete": "Tem a certeza de que deseja eliminar este item? Esta ação não pode ser desfeita.",
    "deleteError": "Falha ao eliminar item"
  },
  "dashboard": {
    "title": "Painel",
    "welcome": "Bem-vindo ao painel. O seu papel:",
    "roleLabel": "Papel",
    "notAuthenticated": "Não autenticado",
    "adminInstructions": "Como administrador, pode aceder à",
    "adminInstructionsLink": "Fila de Revisão",
    "adminInstructionsSuffix": "para aprovar construções para publicação.",
    "reviewQueue": "Fila de Revisão",
    "reviewQueueDescription": "Revisar e publicar construções",
    "messages": {
      "success": {
        "savedDraft": "Rascunho guardado com sucesso",
        "submittedForReview": "Submetido para revisão com sucesso"
      },
      "error": {}
    },
    "nav": {
      "home": "Início",
      "inventory": "Inventário",
      "newEntry": "Nova Entrada",
      "newEntrySubmenu": {
        "mill": "Moinho",
        "waterLine": "Levada",
        "poca": "Poça"
      },
      "reviewQueue": "Fila de Revisão"
    },
    "stats": {
      "draft": "Meus Rascunhos",
      "draftDescription": "Suas construções em rascunho",
      "published": "Publicadas",
      "publishedDescription": "Construções publicadas",
      "totalMills": "Total de Moinhos",
      "totalMillsDescription": "Todos os moinhos na base de dados",
      "totalLevadas": "Total de Levadas",
      "totalLevadasDescription": "Todas as levadas na base de dados",
      "pendingReviews": "Revisões Pendentes",
      "pendingReviewsDescription": "Construções aguardando revisão"
    }
  },
  "errors": {
    "auth": {
      "invalidInput": "Entrada inválida",
      "invalidEmailOrPassword": "Email ou palavra-passe inválidos",
      "authenticationFailed": "Falha na autenticação",
      "accessDenied": "Acesso negado. Por favor, contacte um administrador.",
      "insufficientPermissions": "Acesso negado. Permissões insuficientes.",
      "genericError": "Ocorreu um erro durante a autenticação"
    }
  },
  "review": {
    "title": "Fila de Revisão",
    "description": "Revisar e aprovar construções para publicação",
    "publishSuccess": "Publicado",
    "publishError": "Falha ao publicar construção",
    "unauthorized": "Não autorizado: Acesso de administrador necessário",
    "backToQueue": "Voltar à Fila",
    "editDraft": "Editar Rascunho",
    "detail": {
      "subtitle": "Revisão de Construção"
    }
  },
  "login": {
    "title": "Iniciar Sessão",
    "description": "Introduza o seu email e palavra-passe para iniciar sessão",
    "email": "Email",
    "emailPlaceholder": "seu.email@exemplo.com",
    "emailRequired": "Email é obrigatório",
    "password": "Palavra-passe",
    "passwordPlaceholder": "Introduza a sua palavra-passe",
    "passwordRequired": "Palavra-passe é obrigatória",
    "submit": "Iniciar Sessão",
    "error": "Ocorreu um erro durante a autenticação"
  },
  "map": {
    "title": "Mapa de Moinhos",
    "viewDetails": "Ver Detalhes",
    "filters": "Filtros",
    "district": "Distrito",
    "allDistricts": "Todos os Distritos",
    "backToMap": "Voltar ao Mapa"
  },
  "filter": {
    "materials": "Materiais da Cobertura",
    "roofShape": "Tipo de Cobertura",
    "access": "Acesso",
    "mechanism": "Aparelho Motor",
    "clearAll": "Limpar Tudo"
  },
  "mill": {
    "detail": {
      "title": "Detalhe do Moinho",
      "location": "Localização",
      "coordinates": "Coordenadas",
      "description": "Descrição",
      "characterization": "Caracterização",
      "mechanism": "Mecanismo",
      "materiality": "Materialidade",
      "conservation": "Conservação",
      "overallRating": "Classificação Geral",
      "typology": "Tipologia",
      "epoch": "Época",
      "currentUse": "Uso Atual",
      "millstonesPairs": "Mós (Pares)",
      "wheelType": "Tipo de Roda",
      "wheel": "roda",
      "wheels": "rodas",
      "roofMaterial": "Material da Cobertura",
      "roofShape": "Tipo de Cobertura",
      "constructionTechnique": "Técnica de Construção",
      "waterCaptation": "Captação de Água",
      "structure": "Estrutura",
      "roof": "Cobertura",
      "mechanismRating": "Mecanismo",
      "notAvailable": "Não disponível",
      "noImage": "Sem imagem disponível",
      "editEntry": "Editar Esta Entrada",
      "dimensionsTitle": "Dimensões"
    },
    "sidebar": {
      "generalInfo": "Informação Geral",
      "locationInfo": "Localização",
      "classification": "Classificação",
      "constructionTechnique": "Técnica de Construção",
      "roofDetail": "Cobertura",
      "dimensions": "Dimensões",
      "technicalSpecs": "Especificações Técnicas",
      "connectivity": "Conectividade",
      "district": "Distrito",
      "municipality": "Concelho",
      "parish": "Freguesia",
      "place": "Lugar",
      "address": "Morada",
      "coordinates": "Coordenadas",
      "latitude": "Latitude",
      "longitude": "Longitude",
      "drainageBasin": "Bacia Hidrográfica",
      "typology": "Tipologia",
      "currentUse": "Uso Atual",
      "conservationRating": "Classificação de Conservação",
      "metricProfile": "Perfil Métrico",
      "length": "L",
      "width": "W",
      "height": "H",
      "linkedLevada": "Levada Ligada",
      "connectedMills": "Moinhos Conectados",
      "noConnectedMills": "Nenhum moinho conectado",
      "stoneMaterials": "Materiais de Pedra",
      "gableMaterials": "Materiais da Cobertura de Duas Águas",
      "observationsStructure": "Observações - Estrutura",
      "observationsRoof": "Observações - Cobertura",
      "observationsHydraulic": "Observações - Sistema Hidráulico",
      "observationsMechanism": "Observações - Mecanismo",
      "observationsGeneral": "Observações - Estado Geral"
    }
  },
  "taxonomy": {
    "role": {
      "admin": "Administrador",
      "researcher": "Investigador",
      "public": "Público"
    },
    "typology": {
      "label": "Tipologia",
      "azenha": "Azenha (Hidráulico - Roda Vertical)",
      "rodizio": "Rodízio (Hidráulico - Roda Horizontal)",
      "mare": "Moinho de Maré",
      "torre_fixa": "Torre Fixa (Moinho de Vento)",
      "giratorio": "Torre Giratória (Moinho de Vento)",
      "velas": "Velas (Moinho de Vento)",
      "armacao": "Armação (Moinho de Vento)"
    },
    "conservation": {
      "very_good": "Muito Bom (MB)",
      "good": "Bom (B)",
      "reasonable": "Razoável (R)",
      "bad": "Mau (M)",
      "very_bad_ruin": "Muito Mau / Ruína (MM)"
    },
    "access": {
      "pedestrian": "Pedonal",
      "car": "Acesso por Carro",
      "difficult_none": "Difícil / Nenhum",
      "traditional_track": "Caminho Pedonal e Carro de Bois"
    },
    "legalProtection": {
      "inexistent": "Inexistente",
      "under_study": "Em Estudo",
      "classified": "Classificado"
    },
    "propertyStatus": {
      "private": "Privado",
      "public": "Público",
      "unknown": "Desconhecido"
    },
    "epoch": {
      "pre_18th_c": "Desconhecida",
      "18th_c": "Século XVIII",
      "19th_c": "Século XIX",
      "20th_c": "Século XX"
    },
    "currentUse": {
      "milling": "Moagem",
      "housing": "Habitação",
      "tourism": "Turismo",
      "ruin": "Desativado",
      "museum": "Desconhecido"
    },
    "planShape": {
      "circular": "Circular",
      "quadrangular": "Quadrangular",
      "rectangular": "Retangular",
      "irregular": "Irregular"
    },
    "volumetry": {
      "cylindrical": "Cilíndrico",
      "conical": "Cónico",
      "prismatic_sq_rec": "Prismático (Quadrado/Retangular)"
    },
    "constructionTechnique": {
      "dry_stone": "Pedra Seca",
      "mortared_stone": "Pedra com Argamassa",
      "mixed_other": "Misto/Outro"
    },
    "exteriorFinish": {
      "exposed": "Pedra à Vista (Aparelho Visível)",
      "plastered": "Rebocado (Cimento/Cal)",
      "whitewashed": "Caiado (Pintado a Cal Branca)"
    },
    "roofShape": {
      "conical": "Cónico",
      "gable": "Duas Águas",
      "lean_to": "Uma Água",
      "inexistent": "Inexistente",
      "false_dome": "Falsa Cúpula"
    },
    "roofMaterial": {
      "tile": "Telha",
      "zinc": "Zinco",
      "thatch": "Colmo/Mato",
      "slate": "Lousa/Xisto",
      "stone": "Pedra (Lageado)"
    },
    "setting": {
      "rural": "Rural",
      "urban": "Urbano",
      "isolated": "Isolado",
      "riverbank": "Margem do Rio"
    },
    "captationType": {
      "weir": "Açude (Represa no Rio)",
      "pool": "Poça (Reservatório)",
      "direct": "Captação Direta (Sem Açude)"
    },
    "conductionType": {
      "levada": "Levada (Canal em Terra/Pedra)",
      "modern_pipe": "Tubagem Moderna"
    },
    "conductionState": {
      "operational_clean": "Limpa/Operacional",
      "clogged": "Obstruída (Mato/Terra)",
      "damaged_broken": "Destruída/Rompida",
      "unknown": "Desconhecido"
    },
    "admissionRodizio": {
      "cubo": "Cubo (Torre de Pedra Fechada - Pressão)",
      "calha": "Calha/Caleira (Canal Aberto Inclinado - Queda)",
      "unknown": "Desconhecido"
    },
    "admissionAzenha": {
      "calha_superior": "Calha Superior (Leva Água ao Topo da Roda)",
      "canal_inferior": "Canal Inferior (Água Passa por Baixo)"
    },
    "wheelTypeRodizio": {
      "penas": "Penas (Madeira)",
      "colheres": "Desconhecido"
    },
    "wheelTypeAzenha": {
      "copeira": "Copeira (Por Cima)",
      "dezio_palas": "Dezio/Palas (Por Baixo)"
    },
    "motiveApparatus": {
      "sails": "Mastro e Velas (Pano)",
      "shells": "Armação/Búzios",
      "tail": "Rabo (Orientação)",
      "cap": "Capelo"
    },
    "millstoneState": {
      "complete": "Completas",
      "disassembled": "Desmontadas",
      "fragmented": "Fragmentadas",
      "missing": "Desaparecidas"
    },
    "grindingComponent": {
      "tremonha": "Tremonha",
      "quelha": "Quelha",
      "urreiro": "Urreiro",
      "aliviadouro": "Aliviadouro",
      "farinaleiro": "Farinaleiro"
    },
    "epigraphyLocation": {
      "door_jambs": "Ombreiras da Porta",
      "interior_walls": "Paredes Interiores",
      "millstones": "Mós",
      "other": "Outro"
    },
    "epigraphyType": {
      "dates": "Datas",
      "initials": "Iniciais/Nomes",
      "religious_symbols": "Símbolos Religiosos (Cruzes)",
      "counting_marks": "Contas de Farinha"
    },
    "annex": {
      "miller_house": "Casa do Moleiro",
      "oven": "Forno",
      "stable": "Estrebaria",
      "fulling_mill": "Pisão"
    },
    "stoneType": {
      "granite": "Granito",
      "schist": "Xisto",
      "other": "Outro"
    },
    "gableMaterial": {
      "lusa": "Telha Lusa",
      "marselha": "Inexistente",
      "meiaCana": "Telha de Meia-cana"
    }
  },
  "add": {
    "title": "Adicionar Novo Moinho",
    "description": "Preencha o formulário para adicionar um novo moinho à base de dados",
    "editTitle": "Editar Moinho",
    "editDescription": "Edite os detalhes do moinho abaixo",
    "loadingData": "A carregar dados do moinho...",
    "tabs": {
      "general": "Informação Geral",
      "location": "Localização",
      "technical": "Especificações Técnicas",
      "mechanism": "Mecanismo",
      "conservation": "Conservação",
      "images": "Imagens"
    },
    "form": {
      "general": {
        "title": "Título",
        "titlePlaceholder": "Ex: Azenha do Rio Douro",
        "titleRequired": "O título é obrigatório",
        "legacyId": "ID/Código Legado",
        "legacyIdPlaceholder": "Ex: INV-001 ou código do inventário original",
        "description": "Descrição",
        "descriptionPlaceholder": "Descrição detalhada do moinho..."
      },
      "location": {
        "latitude": "Latitude",
        "latitudePlaceholder": "Ex: 41.1579",
        "latitudeRequired": "A latitude é obrigatória",
        "longitude": "Longitude",
        "longitudePlaceholder": "Ex: -8.6125",
        "longitudeRequired": "A longitude é obrigatória",
        "district": "Distrito",
        "districtPlaceholder": "Ex: Porto",
        "municipality": "Concelho",
        "municipalityPlaceholder": "Ex: Porto",
        "parish": "Freguesia",
        "parishPlaceholder": "Ex: Cedofeita",
        "address": "Endereço",
        "addressPlaceholder": "Ex: Rua do Moinho, 123",
        "place": "Lugar",
        "placePlaceholder": "Ex: Lugar do Moinho",
        "drainageBasin": "Bacia Hidrográfica",
        "drainageBasinPlaceholder": "Ex: Rio Douro",
        "mapPicker": "Seletor de Localização no Mapa",
        "mapPickerDescription": "Clique no mapa para selecionar as coordenadas. Pode também inserir manualmente abaixo.",
        "mapLoading": "A carregar mapa..."
      },
      "technical": {
        "typology": "Tipologia",
        "typologyRequired": "A tipologia é obrigatória",
        "typologyPlaceholder": "Selecione a tipologia",
        "access": "Acesso",
        "accessPlaceholder": "Selecione o tipo de acesso",
        "legalProtection": "Proteção Legal",
        "legalProtectionPlaceholder": "Selecione o estado de proteção",
        "propertyStatus": "Estado da Propriedade",
        "propertyStatusPlaceholder": "Selecione o estado",
        "epoch": "Época",
        "epochPlaceholder": "Selecione a época",
        "currentUse": "Uso Atual",
        "currentUsePlaceholder": "Selecione o uso atual",
        "setting": "Enquadramento",
        "settingPlaceholder": "Selecione o enquadramento",
        "architecture": {
          "title": "Arquitetura",
          "planShape": "Forma da Planta",
          "planShapePlaceholder": "Selecione a forma",
          "volumetry": "Volumetria",
          "volumetryPlaceholder": "Selecione a volumetria",
          "constructionTechnique": "Técnica de Construção",
          "constructionTechniquePlaceholder": "Selecione a técnica",
          "otherTechniqueDescription": "Descrição da Técnica Outra",
          "otherTechniqueDescriptionPlaceholder": "Descreva a técnica de construção mista/outra...",
          "stoneType": "Tipo de Pedra",
          "stoneTypeGranite": "Granito",
          "stoneTypeSchist": "Xisto",
          "stoneTypeOther": "Outro",
          "materialDescription": "Descrição do Material",
          "materialDescriptionPlaceholder": "Descreva o material da pedra...",
          "exteriorFinish": "Acabamento Exterior",
          "exteriorFinishPlaceholder": "Selecione o acabamento",
          "roof": "Cobertura",
          "roofType": "Tipo de Cobertura",
          "roofTypeFakeDome": "Falsa Cúpula",
          "roofTypeStone": "Lajes de Pedra",
          "roofTypeGable": "Duas Águas",
          "gableRoofMaterials": "Materiais da Cobertura de Duas Águas",
          "gableRoofMaterialLusa": "Telha Lusa",
          "gableRoofMaterialMarselha": "Inexistente",
          "gableRoofMaterialMeiaCana": "Telha de Meia-cana",
          "roofShape": "Tipo de Cobertura",
          "roofShapePlaceholder": "Selecione a forma",
          "roofMaterial": "Material da Cobertura",
          "roofMaterialPlaceholder": "Selecione o material",
          "dimensionsTitle": "Dimensões Exteriores (m)",
          "length": "Comprimento",
          "lengthPlaceholder": "Ex: 5.45",
          "width": "Largura",
          "widthPlaceholder": "Ex: 4.20",
          "height": "Altura",
          "heightPlaceholder": "Ex: 3.50",
          "annexes": "Anexos"
        },
        "epigraphy": {
          "title": "Epigrafia",
          "presence": "Presença de Grafitos/Inscrições",
          "location": "Localização",
          "locationPlaceholder": "Selecione a localização",
          "type": "Tipo",
          "typePlaceholder": "Selecione o tipo",
          "description": "Descrição",
          "descriptionPlaceholder": "Descreva as inscrições..."
        }
      },
      "mechanism": {
        "hydraulic": {
          "title": "Sistema Hidráulico",
          "captationType": "Tipo de Captação",
          "captationTypePlaceholder": "Selecione o tipo",
          "conductionType": "Tipo de Condução",
          "conductionTypePlaceholder": "Selecione o tipo",
          "conductionState": "Estado da Condução",
          "conductionStatePlaceholder": "Selecione o estado",
          "admissionRodizio": "Admissão (Rodízio)",
          "admissionRodizioPlaceholder": "Selecione o tipo",
          "admissionAzenha": "Admissão (Azenha)",
          "admissionAzenhaPlaceholder": "Selecione o tipo",
          "wheelTypeRodizio": "Tipo de Roda (Rodízio)",
          "wheelTypeRodizioPlaceholder": "Selecione o tipo",
          "wheelTypeAzenha": "Tipo de Roda (Azenha)",
          "wheelTypeAzenhaPlaceholder": "Selecione o tipo",
          "rodizioQty": "Quantidade de Rodízios",
          "rodizioQtyPlaceholder": "Ex: 1",
          "azenhaQty": "Quantidade de Azenhas",
          "azenhaQtyPlaceholder": "Ex: 1",
          "infrastructure": {
            "title": "Infraestrutura Hidráulica",
            "waterLine": "Levada",
            "selectWaterLine": "Selecione uma levada (opcional)",
            "noWaterLine": "Nenhuma levada disponível. Crie uma levada primeiro."
          }
        },
        "wind": {
          "title": "Sistema Eólico",
          "motiveApparatus": "Aparelho Motor",
          "motiveApparatusPlaceholder": "Selecione o aparelho"
        },
        "grinding": {
          "title": "Mecanismo de Moagem",
          "millstoneQuantity": "Quantidade de Casais de Mós",
          "millstoneQuantityPlaceholder": "Ex: 1",
          "millstoneDiameter": "Diâmetro das Mós (cm)",
          "millstoneDiameterPlaceholder": "Ex: 120",
          "millstoneState": "Estado das Mós",
          "millstoneStatePlaceholder": "Selecione o estado",
          "components": "Componentes"
        }
      },
      "conservation": {
        "title": "Conservação",
        "ratingStructure": "Classificação - Estrutura (Paredes)",
        "ratingRoof": "Classificação - Cobertura",
        "ratingHydraulic": "Classificação - Sistema Hidráulico",
        "ratingMechanism": "Classificação - Mecanismo",
        "ratingOverall": "Classificação - Estado Geral",
        "ratingPlaceholder": "Selecione a classificação",
        "observationsStructure": "Observações/Patologias - Estrutura",
        "observationsRoof": "Observações/Patologias - Cobertura",
        "observationsHydraulic": "Observações/Patologias - Sistema Hidráulico",
        "observationsMechanism": "Observações/Patologias - Mecanismo",
        "observationsGeneral": "Observações/Patologias - Estado Geral",
        "observationsPlaceholder": "Descreva as observações e patologias..."
      },
      "images": {
        "mainImage": "Imagem Principal",
        "mainImageDescription": "Selecione uma imagem principal para o moinho (JPEG ou PNG, máx. 20MB)",
        "gallery": "Galeria de Imagens",
        "galleryDescription": "Adicione múltiplas imagens à galeria (JPEG ou PNG, máx. 20MB cada)",
        "documents": "Documentos",
        "documentsDescription": "Carregar documentos PDF relevantes para a construção (ex: desenhos, plantas).",
        "selectMainImage": "Clique para selecionar a imagem principal",
        "selectGalleryImages": "Clique para selecionar imagens da galeria",
        "selectDocuments": "Selecionar Documentos PDF",
        "uploading": "A carregar..."
      },
      "submit": "Criar Moinho",
      "submitting": "A criar...",
      "update": "Atualizar Moinho",
      "updating": "A atualizar...",
      "updateDraft": "Atualizar Rascunho",
      "updateReview": "Atualizar Revisão",
      "saveAsDraft": "Guardar como Rascunho",
      "savingDraft": "A guardar...",
      "submitForReview": "Submeter para Revisão",
      "submittingForReview": "A submeter...",
      "publishError": "Falha ao publicar construção",
      "success": "Moinho criado com sucesso!",
      "error": "Erro ao criar o moinho"
    }
  },
  "waterLines": {
    "new": {
      "title": "Criar Nova Levada",
      "description": "Desenhe uma linha de água (levada) no mapa e preencha os detalhes"
    },
    "editTitle": "Editar Levada",
    "editDescription": "Edite os detalhes da levada abaixo",
    "loadingData": "A carregar dados da levada...",
    "form": {
      "map": "Mapa",
      "name": "Nome",
      "namePlaceholder": "Ex: Levada do Norte",
      "nameRequired": "O nome é obrigatório",
      "description": "Descrição",
      "descriptionPlaceholder": "Descrição da levada...",
      "color": "Cor",
      "colorDescription": "Selecione a cor para exibir a linha no mapa",
      "pathRequired": "A linha deve ter pelo menos 2 pontos. Clique em 'Start Drawing' e adicione pontos no mapa.",
      "invalidColor": "Formato de cor inválido. Use formato hexadecimal (ex: #3b82f6)",
      "cancel": "Cancelar",
      "submit": "Criar Levada",
      "submitting": "A criar...",
      "update": "Atualizar Levada",
      "updating": "A atualizar...",
      "saveAsDraft": "Guardar como Rascunho",
      "savingDraft": "A guardar...",
      "submitForReview": "Submeter para Revisão",
      "submittingForReview": "A submeter...",
      "error": "Erro ao criar a levada"
    }
  },
  "levadaDetails": {
    "map": "Mapa",
    "fedMills": "Moinhos Alimentados",
    "noMillsConnected": "Nenhum moinho está atualmente conectado a esta levada.",
    "editEntry": "Editar Esta Entrada"
  },
  "inventory": {
    "title": "Inventário",
    "description": "Lista completa de todas as construções e levadas",
    "tabs": {
      "all": "Todos os Itens",
      "myProjects": "Meus Rascunhos"
    },
    "type": {
      "mill": "Moinho",
      "levada": "Levada",
      "poca": "Poça"
    },
    "filters": {
      "type": "Tipo",
      "status": "Estado",
      "search": "Pesquisar",
      "allTypes": "Todos os Tipos",
      "allStatuses": "Todos os Estados",
      "searchPlaceholder": "Pesquisar por nome/título..."
    },
    "actions": {
      "view": "Ver",
      "edit": "Editar"
    }
  },
  "home": {
    "title": "Moinhos em Pedra Seca - MTTC",
    "mission": "Documentação científica e preservação do património dos moinhos portugueses",
    "description": "Explore o inventário completo de moinhos de água e vento, levadas e infraestruturas hidráulicas históricas de Portugal.",
    "exploreMap": "Explorar o Mapa",
    "researcherPortal": "Portal do Investigador",
    "footer": "Projeto de investigação académica dedicado à preservação e estudo do património moageiro português"
  },
  "header": {
    "login": "Iniciar Sessão",
    "logout": "Terminar Sessão",
    "dashboard": "Painel",
    "map": "Mapa"
  },
  "search": {
    "placeholder": "Pesquisar moinhos, levadas, poças..."
  },
  "pocas": {
    "new": {
      "title": "Nova Poça",
      "description": "Criar uma nova poça (reservatório de água) ligada a uma levada"
    },
    "edit": {
      "title": "Editar Poça",
      "description": "Editar uma poça existente"
    },
    "form": {
      "name": "Nome",
      "namePlaceholder": "Ex: Poça do Açude",
      "nameRequired": "O nome é obrigatório",
      "location": "Localização",
      "locationDescription": "Clique no mapa para selecionar a localização da poça",
      "locationRequired": "A localização é obrigatória",
      "waterLine": "Levada",
      "selectWaterLine": "Selecione uma levada",
      "waterLineRequired": "A levada é obrigatória",
      "noWaterLines": "Nenhuma levada disponível. Crie uma levada primeiro.",
      "cancel": "Cancelar",
      "submit": "Criar Poça",
      "submitting": "A criar...",
      "saveAsDraft": "Guardar como Rascunho",
      "savingDraft": "A guardar...",
      "submitForReview": "Submeter para Revisão",
      "submittingForReview": "A submeter...",
      "error": "Ocorreu um erro ao criar a poça"
    }
  }
}

messages/pt.json (after)
{
  "common": {
    "title": "Título",
    "type": "Tipo",
    "status": "Estado",
    "updatedAt": "Última Atualização",
    "createdAt": "Criado Em",
    "actions": "Ações",
    "publish": "Publicar",
    "review": "Revisão",
    "draft": "Rascunho",
    "published": "Publicado",
    "loading": "A carregar...",
    "error": "Erro",
    "noItems": "Nenhum item encontrado",
    "delete": "Eliminar",
    "confirmDelete": "Tem a certeza de que deseja eliminar este item? Esta ação não pode ser desfeita.",
    "deleteError": "Falha ao eliminar item",
    "download": "Descarregar"
  },
  "dashboard": {
    "title": "Painel",
    "welcome": "Bem-vindo ao painel. O seu papel:",
    "roleLabel": "Papel",
    "notAuthenticated": "Não autenticado",
    "adminInstructions": "Como administrador, pode aceder à",
    "adminInstructionsLink": "Fila de Revisão",
    "adminInstructionsSuffix": "para aprovar construções para publicação.",
    "reviewQueue": "Fila de Revisão",
    "reviewQueueDescription": "Revisar e publicar construções",
    "messages": {
      "success": {
        "savedDraft": "Rascunho guardado com sucesso",
        "submittedForReview": "Submetido para revisão com sucesso"
      },
      "error": {}
    },
    "nav": {
      "home": "Início",
      "inventory": "Inventário",
      "newEntry": "Nova Entrada",
      "newEntrySubmenu": {
        "mill": "Moinho",
        "waterLine": "Levada",
        "poca": "Poça"
      },
      "reviewQueue": "Fila de Revisão"
    },
    "stats": {
      "draft": "Meus Rascunhos",
      "draftDescription": "Suas construções em rascunho",
      "published": "Publicadas",
      "publishedDescription": "Construções publicadas",
      "totalMills": "Total de Moinhos",
      "totalMillsDescription": "Todos os moinhos na base de dados",
      "totalLevadas": "Total de Levadas",
      "totalLevadasDescription": "Todas as levadas na base de dados",
      "pendingReviews": "Revisões Pendentes",
      "pendingReviewsDescription": "Construções aguardando revisão"
    }
  },
  "errors": {
    "auth": {
      "invalidInput": "Entrada inválida",
      "invalidEmailOrPassword": "Email ou palavra-passe inválidos",
      "authenticationFailed": "Falha na autenticação",
      "accessDenied": "Acesso negado. Por favor, contacte um administrador.",
      "insufficientPermissions": "Acesso negado. Permissões insuficientes.",
      "genericError": "Ocorreu um erro durante a autenticação"
    }
  },
  "review": {
    "title": "Fila de Revisão",
    "description": "Revisar e aprovar construções para publicação",
    "publishSuccess": "Publicado",
    "publishError": "Falha ao publicar construção",
    "unauthorized": "Não autorizado: Acesso de administrador necessário",
    "backToQueue": "Voltar à Fila",
    "editDraft": "Editar Rascunho",
    "detail": {
      "subtitle": "Revisão de Construção"
    }
  },
  "login": {
    "title": "Iniciar Sessão",
    "description": "Introduza o seu email e palavra-passe para iniciar sessão",
    "email": "Email",
    "emailPlaceholder": "seu.email@exemplo.com",
    "emailRequired": "Email é obrigatório",
    "password": "Palavra-passe",
    "passwordPlaceholder": "Introduza a sua palavra-passe",
    "passwordRequired": "Palavra-passe é obrigatória",
    "submit": "Iniciar Sessão",
    "error": "Ocorreu um erro durante a autenticação"
  },
  "map": {
    "title": "Mapa de Moinhos",
    "viewDetails": "Ver Detalhes",
    "filters": "Filtros",
    "district": "Distrito",
    "allDistricts": "Todos os Distritos",
    "backToMap": "Voltar ao Mapa"
  },
  "filter": {
    "materials": "Materiais da Cobertura",
    "roofShape": "Tipo de Cobertura",
    "access": "Acesso",
    "mechanism": "Aparelho Motor",
    "clearAll": "Limpar Tudo"
  },
  "mill": {
    "detail": {
      "title": "Detalhe do Moinho",
      "location": "Localização",
      "coordinates": "Coordenadas",
      "description": "Descrição",
      "characterization": "Caracterização",
      "mechanism": "Mecanismo",
      "materiality": "Materialidade",
      "conservation": "Conservação",
      "overallRating": "Classificação Geral",
      "typology": "Tipologia",
      "epoch": "Época",
      "currentUse": "Uso Atual",
      "millstonesPairs": "Mós (Pares)",
      "wheelType": "Tipo de Roda",
      "wheel": "roda",
      "wheels": "rodas",
      "roofMaterial": "Material da Cobertura",
      "roofShape": "Tipo de Cobertura",
      "constructionTechnique": "Técnica de Construção",
      "waterCaptation": "Captação de Água",
      "structure": "Estrutura",
      "roof": "Cobertura",
      "mechanismRating": "Mecanismo",
      "notAvailable": "Não disponível",
      "noImage": "Sem imagem disponível",
      "editEntry": "Editar Esta Entrada",
      "dimensionsTitle": "Dimensões",
      "documents": "Ficha Técnica",
      "photographicRecord": "Registo Fotográfico",
      "mainImage": "Imagem Principal",
      "gallery": "Galeria"
    },
    "sidebar": {
      "generalInfo": "Informação Geral",
      "locationInfo": "Localização",
      "classification": "Classificação",
      "constructionTechnique": "Técnica de Construção",
      "roofDetail": "Cobertura",
      "dimensions": "Dimensões",
      "technicalSpecs": "Especificações Técnicas",
      "connectivity": "Conectividade",
      "district": "Distrito",
      "municipality": "Concelho",
      "parish": "Freguesia",
      "place": "Lugar",
      "address": "Morada",
      "coordinates": "Coordenadas",
      "latitude": "Latitude",
      "longitude": "Longitude",
      "drainageBasin": "Bacia Hidrográfica",
      "typology": "Tipologia",
      "currentUse": "Uso Atual",
      "conservationRating": "Classificação de Conservação",
      "metricProfile": "Perfil Métrico",
      "length": "L",
      "width": "W",
      "height": "H",
      "linkedLevada": "Levada Ligada",
      "connectedMills": "Moinhos Conectados",
      "noConnectedMills": "Nenhum moinho conectado",
      "stoneMaterials": "Materiais de Pedra",
      "gableMaterials": "Materiais da Cobertura de Duas Águas",
      "observationsStructure": "Observações - Estrutura",
      "observationsRoof": "Observações - Cobertura",
      "observationsHydraulic": "Observações - Sistema Hidráulico",
      "observationsMechanism": "Observações - Mecanismo",
      "observationsGeneral": "Observações - Estado Geral"
    }
  },
  "taxonomy": {
    "role": {
      "admin": "Administrador",
      "researcher": "Investigador",
      "public": "Público"
    },
    "typology": {
      "label": "Tipologia",
      "azenha": "Azenha (Hidráulico - Roda Vertical)",
      "rodizio": "Rodízio (Hidráulico - Roda Horizontal)",
      "mare": "Moinho de Maré",
      "torre_fixa": "Torre Fixa (Moinho de Vento)",
      "giratorio": "Torre Giratória (Moinho de Vento)",
      "velas": "Velas (Moinho de Vento)",
      "armacao": "Armação (Moinho de Vento)"
    },
    "conservation": {
      "very_good": "Muito Bom (MB)",
      "good": "Bom (B)",
      "reasonable": "Razoável (R)",
      "bad": "Mau (M)",
      "very_bad_ruin": "Muito Mau / Ruína (MM)"
    },
    "access": {
      "pedestrian": "Pedonal",
      "car": "Acesso por Carro",
      "difficult_none": "Difícil / Nenhum",
      "traditional_track": "Caminho Pedonal e Carro de Bois"
    },
    "legalProtection": {
      "inexistent": "Inexistente",
      "under_study": "Em Estudo",
      "classified": "Classificado"
    },
    "propertyStatus": {
      "private": "Privado",
      "public": "Público",
      "unknown": "Desconhecido"
    },
    "epoch": {
      "pre_18th_c": "Desconhecida",
      "18th_c": "Século XVIII",
      "19th_c": "Século XIX",
      "20th_c": "Século XX"
    },
    "currentUse": {
      "milling": "Moagem",
      "housing": "Habitação",
      "tourism": "Turismo",
      "ruin": "Desativado",
      "museum": "Desconhecido"
    },
    "planShape": {
      "circular": "Circular",
      "quadrangular": "Quadrangular",
      "rectangular": "Retangular",
      "irregular": "Irregular"
    },
    "volumetry": {
      "cylindrical": "Cilíndrico",
      "conical": "Cónico",
      "prismatic_sq_rec": "Prismático (Quadrado/Retangular)"
    },
    "constructionTechnique": {
      "dry_stone": "Pedra Seca",
      "mortared_stone": "Pedra com Argamassa",
      "mixed_other": "Misto/Outro"
    },
    "exteriorFinish": {
      "exposed": "Pedra à Vista (Aparelho Visível)",
      "plastered": "Rebocado (Cimento/Cal)",
      "whitewashed": "Caiado (Pintado a Cal Branca)"
    },
    "roofShape": {
      "conical": "Cónico",
      "gable": "Duas Águas",
      "lean_to": "Uma Água",
      "inexistent": "Inexistente",
      "false_dome": "Falsa Cúpula"
    },
    "roofMaterial": {
      "tile": "Telha",
      "zinc": "Zinco",
      "thatch": "Colmo/Mato",
      "slate": "Lousa/Xisto",
      "stone": "Pedra (Lageado)"
    },
    "setting": {
      "rural": "Rural",
      "urban": "Urbano",
      "isolated": "Isolado",
      "riverbank": "Margem do Rio"
    },
    "captationType": {
      "weir": "Açude (Represa no Rio)",
      "pool": "Poça (Reservatório)",
      "direct": "Captação Direta (Sem Açude)"
    },
    "conductionType": {
      "levada": "Levada (Canal em Terra/Pedra)",
      "modern_pipe": "Tubagem Moderna"
    },
    "conductionState": {
      "operational_clean": "Limpa/Operacional",
      "clogged": "Obstruída (Mato/Terra)",
      "damaged_broken": "Destruída/Rompida",
      "unknown": "Desconhecido"
    },
    "admissionRodizio": {
      "cubo": "Cubo (Torre de Pedra Fechada - Pressão)",
      "calha": "Calha/Caleira (Canal Aberto Inclinado - Queda)",
      "unknown": "Desconhecido"
    },
    "admissionAzenha": {
      "calha_superior": "Calha Superior (Leva Água ao Topo da Roda)",
      "canal_inferior": "Canal Inferior (Água Passa por Baixo)"
    },
    "wheelTypeRodizio": {
      "penas": "Penas (Madeira)",
      "colheres": "Desconhecido"
    },
    "wheelTypeAzenha": {
      "copeira": "Copeira (Por Cima)",
      "dezio_palas": "Dezio/Palas (Por Baixo)"
    },
    "motiveApparatus": {
      "sails": "Mastro e Velas (Pano)",
      "shells": "Armação/Búzios",
      "tail": "Rabo (Orientação)",
      "cap": "Capelo"
    },
    "millstoneState": {
      "complete": "Completas",
      "disassembled": "Desmontadas",
      "fragmented": "Fragmentadas",
      "missing": "Desaparecidas"
    },
    "grindingComponent": {
      "tremonha": "Tremonha",
      "quelha": "Quelha",
      "urreiro": "Urreiro",
      "aliviadouro": "Aliviadouro",
      "farinaleiro": "Farinaleiro"
    },
    "epigraphyLocation": {
      "door_jambs": "Ombreiras da Porta",
      "interior_walls": "Paredes Interiores",
      "millstones": "Mós",
      "other": "Outro"
    },
    "epigraphyType": {
      "dates": "Datas",
      "initials": "Iniciais/Nomes",
      "religious_symbols": "Símbolos Religiosos (Cruzes)",
      "counting_marks": "Contas de Farinha"
    },
    "annex": {
      "miller_house": "Casa do Moleiro",
      "oven": "Forno",
      "stable": "Estrebaria",
      "fulling_mill": "Pisão"
    },
    "stoneType": {
      "granite": "Granito",
      "schist": "Xisto",
      "other": "Outro"
    },
    "gableMaterial": {
      "lusa": "Telha Lusa",
      "marselha": "Inexistente",
      "meiaCana": "Telha de Meia-cana"
    }
  },
  "add": {
    "title": "Adicionar Novo Moinho",
    "description": "Preencha o formulário para adicionar um novo moinho à base de dados",
    "editTitle": "Editar Moinho",
    "editDescription": "Edite os detalhes do moinho abaixo",
    "loadingData": "A carregar dados do moinho...",
    "tabs": {
      "general": "Informação Geral",
      "location": "Localização",
      "technical": "Especificações Técnicas",
      "mechanism": "Mecanismo",
      "conservation": "Conservação",
      "images": "Imagens"
    },
    "form": {
      "general": {
        "title": "Título",
        "titlePlaceholder": "Ex: Azenha do Rio Douro",
        "titleRequired": "O título é obrigatório",
        "legacyId": "ID/Código Legado",
        "legacyIdPlaceholder": "Ex: INV-001 ou código do inventário original",
        "description": "Descrição",
        "descriptionPlaceholder": "Descrição detalhada do moinho..."
      },
      "location": {
        "latitude": "Latitude",
        "latitudePlaceholder": "Ex: 41.1579",
        "latitudeRequired": "A latitude é obrigatória",
        "longitude": "Longitude",
        "longitudePlaceholder": "Ex: -8.6125",
        "longitudeRequired": "A longitude é obrigatória",
        "district": "Distrito",
        "districtPlaceholder": "Ex: Porto",
        "municipality": "Concelho",
        "municipalityPlaceholder": "Ex: Porto",
        "parish": "Freguesia",
        "parishPlaceholder": "Ex: Cedofeita",
        "address": "Endereço",
        "addressPlaceholder": "Ex: Rua do Moinho, 123",
        "place": "Lugar",
        "placePlaceholder": "Ex: Lugar do Moinho",
        "drainageBasin": "Bacia Hidrográfica",
        "drainageBasinPlaceholder": "Ex: Rio Douro",
        "mapPicker": "Seletor de Localização no Mapa",
        "mapPickerDescription": "Clique no mapa para selecionar as coordenadas. Pode também inserir manualmente abaixo.",
        "mapLoading": "A carregar mapa..."
      },
      "technical": {
        "typology": "Tipologia",
        "typologyRequired": "A tipologia é obrigatória",
        "typologyPlaceholder": "Selecione a tipologia",
        "access": "Acesso",
        "accessPlaceholder": "Selecione o tipo de acesso",
        "legalProtection": "Proteção Legal",
        "legalProtectionPlaceholder": "Selecione o estado de proteção",
        "propertyStatus": "Estado da Propriedade",
        "propertyStatusPlaceholder": "Selecione o estado",
        "epoch": "Época",
        "epochPlaceholder": "Selecione a época",
        "currentUse": "Uso Atual",
        "currentUsePlaceholder": "Selecione o uso atual",
        "setting": "Enquadramento",
        "settingPlaceholder": "Selecione o enquadramento",
        "architecture": {
          "title": "Arquitetura",
          "planShape": "Forma da Planta",
          "planShapePlaceholder": "Selecione a forma",
          "volumetry": "Volumetria",
          "volumetryPlaceholder": "Selecione a volumetria",
          "constructionTechnique": "Técnica de Construção",
          "constructionTechniquePlaceholder": "Selecione a técnica",
          "otherTechniqueDescription": "Descrição da Técnica Outra",
          "otherTechniqueDescriptionPlaceholder": "Descreva a técnica de construção mista/outra...",
          "stoneType": "Tipo de Pedra",
          "stoneTypeGranite": "Granito",
          "stoneTypeSchist": "Xisto",
          "stoneTypeOther": "Outro",
          "materialDescription": "Descrição do Material",
          "materialDescriptionPlaceholder": "Descreva o material da pedra...",
          "exteriorFinish": "Acabamento Exterior",
          "exteriorFinishPlaceholder": "Selecione o acabamento",
          "roof": "Cobertura",
          "roofType": "Tipo de Cobertura",
          "roofTypeFakeDome": "Falsa Cúpula",
          "roofTypeStone": "Lajes de Pedra",
          "roofTypeGable": "Duas Águas",
          "gableRoofMaterials": "Materiais da Cobertura de Duas Águas",
          "gableRoofMaterialLusa": "Telha Lusa",
          "gableRoofMaterialMarselha": "Inexistente",
          "gableRoofMaterialMeiaCana": "Telha de Meia-cana",
          "roofShape": "Tipo de Cobertura",
          "roofShapePlaceholder": "Selecione a forma",
          "roofMaterial": "Material da Cobertura",
          "roofMaterialPlaceholder": "Selecione o material",
          "dimensionsTitle": "Dimensões Exteriores (m)",
          "length": "Comprimento",
          "lengthPlaceholder": "Ex: 5.45",
          "width": "Largura",
          "widthPlaceholder": "Ex: 4.20",
          "height": "Altura",
          "heightPlaceholder": "Ex: 3.50",
          "annexes": "Anexos"
        },
        "epigraphy": {
          "title": "Epigrafia",
          "presence": "Presença de Grafitos/Inscrições",
          "location": "Localização",
          "locationPlaceholder": "Selecione a localização",
          "type": "Tipo",
          "typePlaceholder": "Selecione o tipo",
          "description": "Descrição",
          "descriptionPlaceholder": "Descreva as inscrições..."
        }
      },
      "mechanism": {
        "hydraulic": {
          "title": "Sistema Hidráulico",
          "captationType": "Tipo de Captação",
          "captationTypePlaceholder": "Selecione o tipo",
          "conductionType": "Tipo de Condução",
          "conductionTypePlaceholder": "Selecione o tipo",
          "conductionState": "Estado da Condução",
          "conductionStatePlaceholder": "Selecione o estado",
          "admissionRodizio": "Admissão (Rodízio)",
          "admissionRodizioPlaceholder": "Selecione o tipo",
          "admissionAzenha": "Admissão (Azenha)",
          "admissionAzenhaPlaceholder": "Selecione o tipo",
          "wheelTypeRodizio": "Tipo de Roda (Rodízio)",
          "wheelTypeRodizioPlaceholder": "Selecione o tipo",
          "wheelTypeAzenha": "Tipo de Roda (Azenha)",
          "wheelTypeAzenhaPlaceholder": "Selecione o tipo",
          "rodizioQty": "Quantidade de Rodízios",
          "rodizioQtyPlaceholder": "Ex: 1",
          "azenhaQty": "Quantidade de Azenhas",
          "azenhaQtyPlaceholder": "Ex: 1",
          "infrastructure": {
            "title": "Infraestrutura Hidráulica",
            "waterLine": "Levada",
            "selectWaterLine": "Selecione uma levada (opcional)",
            "noWaterLine": "Nenhuma levada disponível. Crie uma levada primeiro."
          }
        },
        "wind": {
          "title": "Sistema Eólico",
          "motiveApparatus": "Aparelho Motor",
          "motiveApparatusPlaceholder": "Selecione o aparelho"
        },
        "grinding": {
          "title": "Mecanismo de Moagem",
          "millstoneQuantity": "Quantidade de Casais de Mós",
          "millstoneQuantityPlaceholder": "Ex: 1",
          "millstoneDiameter": "Diâmetro das Mós (cm)",
          "millstoneDiameterPlaceholder": "Ex: 120",
          "millstoneState": "Estado das Mós",
          "millstoneStatePlaceholder": "Selecione o estado",
          "components": "Componentes"
        }
      },
      "conservation": {
        "title": "Conservação",
        "ratingStructure": "Classificação - Estrutura (Paredes)",
        "ratingRoof": "Classificação - Cobertura",
        "ratingHydraulic": "Classificação - Sistema Hidráulico",
        "ratingMechanism": "Classificação - Mecanismo",
        "ratingOverall": "Classificação - Estado Geral",
        "ratingPlaceholder": "Selecione a classificação",
        "observationsStructure": "Observações/Patologias - Estrutura",
        "observationsRoof": "Observações/Patologias - Cobertura",
        "observationsHydraulic": "Observações/Patologias - Sistema Hidráulico",
        "observationsMechanism": "Observações/Patologias - Mecanismo",
        "observationsGeneral": "Observações/Patologias - Estado Geral",
        "observationsPlaceholder": "Descreva as observações e patologias..."
      },
      "images": {
        "mainImage": "Imagem Principal",
        "mainImageDescription": "Selecione uma imagem principal para o moinho (JPEG ou PNG, máx. 20MB)",
        "gallery": "Galeria de Imagens",
        "galleryDescription": "Adicione múltiplas imagens à galeria (JPEG ou PNG, máx. 20MB cada)",
        "documents": "Documentos",
        "documentsDescription": "Carregar documentos PDF relevantes para a construção (ex: desenhos, plantas).",
        "selectMainImage": "Clique para selecionar a imagem principal",
        "selectGalleryImages": "Clique para selecionar imagens da galeria",
        "selectDocuments": "Selecionar Documentos PDF",
        "uploading": "A carregar..."
      },
      "submit": "Criar Moinho",
      "submitting": "A criar...",
      "update": "Atualizar Moinho",
      "updating": "A atualizar...",
      "updateDraft": "Atualizar Rascunho",
      "updateReview": "Atualizar Revisão",
      "saveAsDraft": "Guardar como Rascunho",
      "savingDraft": "A guardar...",
      "submitForReview": "Submeter para Revisão",
      "submittingForReview": "A submeter...",
      "publishError": "Falha ao publicar construção",
      "success": "Moinho criado com sucesso!",
      "error": "Erro ao criar o moinho"
    }
  },
  "waterLines": {
    "new": {
      "title": "Criar Nova Levada",
      "description": "Desenhe uma linha de água (levada) no mapa e preencha os detalhes"
    },
    "editTitle": "Editar Levada",
    "editDescription": "Edite os detalhes da levada abaixo",
    "loadingData": "A carregar dados da levada...",
    "form": {
      "map": "Mapa",
      "name": "Nome",
      "namePlaceholder": "Ex: Levada do Norte",
      "nameRequired": "O nome é obrigatório",
      "description": "Descrição",
      "descriptionPlaceholder": "Descrição da levada...",
      "color": "Cor",
      "colorDescription": "Selecione a cor para exibir a linha no mapa",
      "pathRequired": "A linha deve ter pelo menos 2 pontos. Clique em 'Start Drawing' e adicione pontos no mapa.",
      "invalidColor": "Formato de cor inválido. Use formato hexadecimal (ex: #3b82f6)",
      "cancel": "Cancelar",
      "submit": "Criar Levada",
      "submitting": "A criar...",
      "update": "Atualizar Levada",
      "updating": "A atualizar...",
      "saveAsDraft": "Guardar como Rascunho",
      "savingDraft": "A guardar...",
      "submitForReview": "Submeter para Revisão",
      "submittingForReview": "A submeter...",
      "error": "Erro ao criar a levada"
    }
  },
  "levadaDetails": {
    "map": "Mapa",
    "fedMills": "Moinhos Alimentados",
    "noMillsConnected": "Nenhum moinho está atualmente conectado a esta levada.",
    "editEntry": "Editar Esta Entrada"
  },
  "inventory": {
    "title": "Inventário",
    "description": "Lista completa de todas as construções e levadas",
    "tabs": {
      "all": "Todos os Itens",
      "myProjects": "Meus Rascunhos"
    },
    "type": {
      "mill": "Moinho",
      "levada": "Levada",
      "poca": "Poça"
    },
    "filters": {
      "type": "Tipo",
      "status": "Estado",
      "search": "Pesquisar",
      "allTypes": "Todos os Tipos",
      "allStatuses": "Todos os Estados",
      "searchPlaceholder": "Pesquisar por nome/título..."
    },
    "actions": {
      "view": "Ver",
      "edit": "Editar"
    }
  },
  "home": {
    "title": "Moinhos em Pedra Seca - MTTC",
    "mission": "Documentação científica e preservação do património dos moinhos portugueses",
    "description": "Explore o inventário completo de moinhos de água e vento, levadas e infraestruturas hidráulicas históricas de Portugal.",
    "exploreMap": "Explorar o Mapa",
    "researcherPortal": "Portal do Investigador",
    "footer": "Projeto de investigação académica dedicado à preservação e estudo do património moageiro português"
  },
  "header": {
    "login": "Iniciar Sessão",
    "logout": "Terminar Sessão",
    "dashboard": "Painel",
    "map": "Mapa"
  },
  "search": {
    "placeholder": "Pesquisar moinhos, levadas, poças..."
  },
  "pocas": {
    "new": {
      "title": "Nova Poça",
      "description": "Criar uma nova poça (reservatório de água) ligada a uma levada"
    },
    "edit": {
      "title": "Editar Poça",
      "description": "Editar uma poça existente"
    },
    "form": {
      "name": "Nome",
      "namePlaceholder": "Ex: Poça do Açude",
      "nameRequired": "O nome é obrigatório",
      "location": "Localização",
      "locationDescription": "Clique no mapa para selecionar a localização da poça",
      "locationRequired": "A localização é obrigatória",
      "waterLine": "Levada",
      "selectWaterLine": "Selecione uma levada",
      "waterLineRequired": "A levada é obrigatória",
      "noWaterLines": "Nenhuma levada disponível. Crie uma levada primeiro.",
      "cancel": "Cancelar",
      "submit": "Criar Poça",
      "submitting": "A criar...",
      "saveAsDraft": "Guardar como Rascunho",
      "savingDraft": "A guardar...",
      "submitForReview": "Submeter para Revisão",
      "submittingForReview": "A submeter...",
      "error": "Ocorreu um erro ao criar a poça"
    }
  }
}

messages/pt.json (diff)
@@ -15,7 +15,8 @@
     "noItems": "Nenhum item encontrado",
     "delete": "Eliminar",
     "confirmDelete": "Tem a certeza de que deseja eliminar este item? Esta ação não pode ser desfeita.",
-    "deleteError": "Falha ao eliminar item"
+    "deleteError": "Falha ao eliminar item",
+    "download": "Descarregar"
   },
   "dashboard": {
     "title": "Painel",
@@ -135,7 +136,11 @@
       "notAvailable": "Não disponível",
       "noImage": "Sem imagem disponível",
       "editEntry": "Editar Esta Entrada",
-      "dimensionsTitle": "Dimensões"
+      "dimensionsTitle": "Dimensões",
+      "documents": "Ficha Técnica",
+      "photographicRecord": "Registo Fotográfico",
+      "mainImage": "Imagem Principal",
+      "gallery": "Galeria"
     },
     "sidebar": {
       "generalInfo": "Informação Geral",
